VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56enBtY3d4c2ZhaXdqb29mYWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNTcxNzIsImV4cCI6MjAzODkzMzE3Mn0.tu5wWs5Jx6GVoF2J6k81-M8Tb54XGxhcz1sN6NS_eHw
